; Summary: Example Rule List
; Author: Mhd Hejazi (my@email)
; Date: 2010-01-20
; URL: http://samabox.com/projects/chrome/switchy/switchyrules.txt

#BEGIN

[Wildcard]
http://*.tbcdn.cn
http://g.assets.daily.taobao.net
http://buy.daily.taobao.net/
#www.google.com.hk

[RegExp]

#END